user  nginx nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       192.168.0.100:80;
        server_name  localhost;
        location / {
            root   /vagrant;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
rtmp {
    server {
        listen       192.168.0.100:1935;
        application live {
            live on;
            wait_video on;
            hls on;
            hls_path /vagrant/hls;
            hls_fragment 5s;
        }
    }
}
